# eth mainnet rpc url
NEXT_PUBLIC_MAINNET_RPC_URL="https://mainnet.infura.io/v3/65f960b254894fd2bd881e63281f6dff"

# goerli rpc url
NEXT_PUBLIC_GOERLI_RPC_URL="https://goerli.infura.io/v3/65f960b254894fd2bd881e63281f6dff"

# bsc mainnet rpc url
NEXT_PUBLIC_BSC_RPC_URL="https://bsc-dataseed.binance.org/"

# polygon mainnet rpc url
NEXT_PUBLIC_POLYGON_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/bTh7Z4FVRyNN4kvajumJPnXnOWQQRS7Y"

# avalanche mainnet rpc url
NEXT_PUBLIC_AVALANCHE_RPC_URL="https://api.avax.network/ext/bc/C/rpc"

# fantom mainnet rpc url
NEXT_PUBLIC_FANTOM_RPC_URL="https://fantom-mainnet.public.blastapi.io/"

# optimism rpc url
NEXT_PUBLIC_OPTIMISM_RPC_URL="https://mainnet.optimism.io"

# arbitrum rpc url
NEXT_PUBLIC_ARBITRUM_RPC_URL="https://arb1.arbitrum.io/rpc"